<!DOCTYPE html>
<html>
  <head>
    <title>Workshop</title>
    <style>
       *{
          margin:0;
       }
       header{
        background: #273746;
        padding:20px;
       }
      h1 {
        color: white;
        text-align: center;
        font-family: sans-serif;
      }
      main{
         background:darkgray;
      }
      p{
         padding:20px;
         text-align: justify;
         font-family: sans-serif;
         font-size: 20px;
         line-height: 1.5;
      }
      img{
         width:100%;
      }
      footer p{
         text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Creative IT Institute: Where IT Leaders are Created</h1>
    </header>
    <img src="http://creativeitinstitute.com/front/images/banners/banner3.webp">
    <main>
      <p>Creative IT Institute, one of the leading IT training institutes in Bangladesh offers the best training opportunities. It has been playing a vital role to eradicate the unemployment problem since 2008. Enriched with quality training this institute has never failed to help the individuals to reveal their talents making harmony between creativity and IT. No matter what is your background, we are offering 30 courses for you conducted by experienced trainers to advance your skills.</p>

      <p>CIT has tremendously well-decorated two campuses with upgraded equipment. Our students are very much happy with our culture, environment and outstanding training method. We are passionate about providing good service to our students. Thus, the students of this institute turn out to be successful marketers and establish their careers in various companies as well. We dedicatedly provide flexible training options such as online training, 24/7 support, lifetime post-training support, job placement and so on. We always maintain the standards of excellence which are visible on Facebook Reviews and Google Reviews.</p>
    </main>

    <footer>
      <p>Copyright © 2021 Creative IT Institute.</p>
    </footer>
  </body>
</html>
